.bg{
  text-align: center;
  .maPic{
    width: 100%;
    height: 100%;
  }
  .deviceOne{
    width:80px;
    height: 114px;
    position: absolute;
    left: 290px;
    top: 210px;
    animation: scaleout 2s infinite ease-in-out;
  }
  .deviceTwo{
    width:80px;
    height: 114px;
    position: absolute;
    left: 500px;
    top: 400px;
    animation: scaleout 2s infinite ease-in-out;
  }
  .deviceThree{
    width:80px;
    height: 114px;
    position: absolute;
    left: 800px;
    top: 300px;
    animation: scaleout 2s infinite ease-in-out;
  }
  @keyframes scaleout {
    0% {
      transform: scale(0.9);
      opacity: 0.5;
    } 
    50% {
      transform: scale(1.1);
      opacity: 1;
    }
    100% {
      transform: scale(0.9);
      opacity: 0.5;
    }
  }
}


