@import '../../style/default.less';
.home-wrap1{
  background-color: @colorM;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
.content1{
  margin-top: 20px;
  width:80%;
  .firstCol{
    .numberRow{
      margin-bottom: 30px;
      .number{
        float: left;
      }
      .numberSelect{
        width:200px;
        margin-left:10px;
        margin-top:15px;
        margin-right: 20px;
        float: left;
      }
    }
    
    .dataTimeRow{
      margin-bottom: 30px;
      .dataTime{
        float: left;
      }
      .dataTimeText{
        float: left;
      }
    }
    .intensityRow{
      margin-bottom: 30px;
      .intensity{
        float: left;
      }
      .intensityText{
        float: left;
      }
    }
    .statusRow{
      margin-bottom: 30px;
      .status{
        float: left;
      }
      .statusText{
        float: left;
      }
    }
    .distanceRow{
      margin-bottom: 30px;
      .distance{
        float: left;
      }
      .distanceText{
        float: left;
      }
    }
  }
  .secondCol{
    .surplusRow{
      margin-bottom: 30px;
      .surplus{
        float: left;
      }
      .surplusText{
        float: left;
        .percent{
          float: right;
        }
      }
    }
  }
}
}