@import '../../style/default.less';
.header{
  background-color: white;
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a{
      margin-left: 40px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title{
      text-align: center;
      font-size: 18px;
      &:after{
        position: absolute;
        content: '';
        left: 90px;
        top:39px;
        border-top:9px solid @colorM;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
    .weather{
      text-align: right;
      .date{
        margin-right:20px;
      }
      .weather-address{
        margin-right:20px;
      }
      .weather-deatail{
        margin-left: 20px;
      }
      .weather-img{
        img{
          height: 22px;
        }
      }
    }

  }
}